*{
    font-family: Montserrat;
    color: black;
    padding: 0;
    margin: 0;
  
}
ul{
   list-style: none;
   display: flex;
   gap: 40px;
   top: 0;
   margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    background-color: reds;
}
a:hover{

  color: rgb(65, 156, 231);

}


header {
  display: flex;
  justify-content: center;
  align-items: center; 
  position: sticky;
  top: 0;               
  background-color: white; 
  z-index: 1000;      
  padding: 10px 0;
}
.logo {

  
  position: relative;
  width: 50%; 
  height: auto;

}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.menu {
  background-color: red;
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}


/* .menu li a {
  text-decoration: none;
  color: rgb(255, 0, 0);
} */

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    display: flex;
    justify-content: center;
    background-image: url(../img/banner-celu-2.png);
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.titulo-principal{
   display: flex;
   position: relative;
   top: 50%;
   font-family: Montserrat;
   font-size: 3em;
   color: aliceblue;
}
.ir-tienda{
  background-color: rgba(0, 0, 0, 0.538);
  border: 2px solid white;
  border-radius: 4px;
  padding: 10px 10px;
   display: flex;
   align-items: center;
   position: relative;
   top: 50%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 1em;
   color: aliceblue;  
}

.grilla{
    display: grid;
    /* grid-auto-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    place-items: center;
    padding: 20px;
}

.item{
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    width: 100%;
}


.resenas{
      display: grid;
    /* grid-auto-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    place-items: center;
    padding: 20px;
}

.resena{
  background-color: rgba(140, 192, 248, 0.085);
  border-radius: 20%;
  padding: 10px;
}
.img-perfil{
  max-width: 50px;
  border-radius: 50%;
}



.video{
    display: flex;
    justify-content: center;
}

.mapa{
    right: 10px;
}








.formulario {
  width: 50%;
  margin: 50px auto; 
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario input,
.formulario textarea,
.formulario button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

.formulario button {
  cursor: pointer;
}

@media (max-width: 768px) {
  .formulario {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .formulario {
    width: 95%;
    padding: 15px;
  }

  .formulario input,
  .formulario textarea {
    font-size: 14px;
  }
}

@media (max-width:768px){
  
 body{

  width: 300px;
  margin: 0 auto;

 }
}


footer{
  display: flex;
  justify-content: center;
}

