<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
         <a href="./index.html"><img src="./preentrega/img/logo.png" alt="" /></a> 
      </div>
      <div></div>
      <div class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./tienda.html">Tienda</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </header>
<hr>
    <main>
     <form action="https://formspree.io/f/mnndaqgl" method="POST" class="formulario">
        <input type="text" name ="Nombre" id="name" placeholder="Ingrese su nombre:">
        <input type="email" name ="Email" id="email" placeholder="Ingrese su email:">
        <br>
        <textarea name="message" row="30" placeholder="
        Escriba su consulta"></textarea>
        <br>
        <input type="submit" name ="submit" id="submit" placeholder="Enviar">
        <input type="reset" name ="Reset" id="reset" placeholder="Restablecer:">


     </form>
    </main>
     <footer>
      <div>
        <div>
          <img src="./preentrega/img/logo.png" alt="" />
        </div>
        <div>
          <p class="p-footer">Todos los derechos reservados©️</p>
        </div>
      </div>
    </footer>
</body>
</html>