<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="logo">
       <a href="./index.html"><img src="./img/logo.png" alt="" /></a> 
      </div>
      <div></div>
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="./tienda.html">Tienda</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </header>
    <hr />
    <main>
      <section class="banner">
        <div>
          <h1 class="titulo-principal">Compra segura | Devolución sin costo</h1>
        </div>
      </section>

      <section>
        <h2 class="section-nuevos">Nuevos</h2>

        <div class="grilla">
          <div class="item">
            <img src="./img/celu-1.png" alt="" class="celu uno" />
            <h3 class="titulo-producto">TCL 501</h3>
            <button class="detalles">Detalles</button>
          </div>
          <div class="item">
            <img src="./img/celu-2.png" alt="" class="celu dos" />
            <h3 class="titulo-producto">Smartphone ZTE</h3>
            <button class="detalles">Detalles</button>
          </div>
          <div class="item">
            <img src="./img/celu-3.png" alt="" class="celu tres" />
            <h3 class="titulo-producto">Motorola GS32</h3>
            <button class="detalles">Detalles</button>
          </div>
          <div class="item">
            <img src="./img/celu-4.png" alt="" class="celu cuatro" />
            <h3 class="titulo-producto">¡Phone</h3>
            <button class="detalles">Detalles</button>
          </div>
        </div>
      </section>
            <section>
        <h2 class="section-nuevos">Más vendidos</h2>

        <div class="grilla">
          <div class="item">
            <img src="./img/celu-1.png" alt="" class="celu uno" />
            <h3 class="titulo-producto">TCL 501</h3>
            <button class="detalles">Detalles</button>
          </div>
          <div class="item">
            <img src="./img/celu-2.png" alt="" class="celu dos" />
            <h3 class="titulo-producto">Smartphone ZTE</h3>
            <button class="detalles">Detalles</button>
          </div>
          <div class="item">
            <img src="./img/celu-3.png" alt="" class="celu tres" />
            <h3 class="titulo-producto">Motorola GS32</h3>
            <button class="detalles">Detalles</button>
          </div>
          <div class="item">
            <img src="./img/celu-4.png" alt="" class="celu cuatro" />
            <h3 class="titulo-producto">¡Phone</h3>
            <button class="detalles">Detalles</button>
          </div>
        </div>
      </section>
    </main>

    <section  class="resenas">
      <div class="resena">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat voluptas quos, neque sint minima fugit a unde rerum dolorem corrupti nostrum error, non dolor vel porro atque optio cumque!</p>
        <strong >Mariano Castillo</strong>
        <img src="./img/1.png" alt="" class="img-perfil">
      </div>
            <div class="resena">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat voluptas quos, neque sint minima fugit a unde rerum dolorem corrupti nostrum error, non dolor vel porro atque optio cumque!</p>
        <strong >Mariano Castillo</strong>
        <img src="./img/2.png" alt="" class="img-perfil">
      </div>
            <div class="resena">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat voluptas quos, neque sint minima fugit a unde rerum dolorem corrupti nostrum error, non dolor vel porro atque optio cumque!</p>
        <strong >Mariano Castillo</strong>
        <img src="./img/3.png" alt="" class="img-perfil">
      </div>
 
    </section>

    <footer>
      <div>
        <div>
          <img src="./preentrega/img/logo.png" alt="" />
        </div>
        <div>
          <p class="p-footer">Todos los derechos reservados©️</p>
        </div>
      </div>
    </footer>
  </body>
</html>
