<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html"><img src="./img/logo.png" alt="" /></a> 
      </div>
      <div></div>
      <div class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./tienda.html">Tienda</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </header>
<hr>
    <main>

<section class="video">
  <iframe 
    width="1500" 
    height="600" 
    src="https://www.youtube.com/embed/ZjZD-kikVa0?autoplay=1&mute=1&controls=0&rel=0" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>


</section>

              <section>
        <h2 class="section-todos-productos">Todos los productos</h2>

        <div class="grilla">

          <div class="item">
            <img src="./img/celu-1.png" alt="" class="celu uno" />
            <h3 class="titulo-producto">TCL 501</h3>
            <button class="anadir-carrito">Añadir al carrito</button>
          </div>
          <div class="item">
            <img src="./img/celu-2.png" alt="" class="celu dos" />
            <h3 class="titulo-producto">Smartphone ZTE</h3>
            <button class="anadir-carrito">Añadir al carrito</button>
          </div>
          <div class="item">
            <img src="./img/celu-3.png" alt="" class="celu tres" />
            <h3 class="titulo-producto">Motorola GS32</h3>
            <button class="anadir-carrito">Añadir al carrito</button>
          </div>
          <div class="item">
            <img src="./img/celu-4.png" alt="" class="celu cuatro" />
            <h3 class="titulo-producto">¡Phone</h3>
            <button class="anadir-carrito">Añadir al carrito</button>

          </div>
        </div>
      </section>
    </main>
     <footer>
      <div>
        <div>
          <img src="./preentrega/img/logo.png" alt="" />
        </div>
        <div>
          <p class="p-footer">Todos los derechos reservados©️</p>
        </div>
      </div>
    </footer>
</body>
</html>