<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="logo">
       <a href="./index.html"><img src="./img/logo.png" alt="" /></a> 
      </div>
      <div></div>
      <div class="nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./tienda.html">Tienda</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
    </header>
    <hr />
       <main>
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13146.056043789304!2d-58.565810549999995!3d-34.54053885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1745192912742!5m2!1ses!2sar" width="2000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
     <footer>
      <div>
        <div>
          <img src="./preentrega/img/logo.png" alt="" />
        </div>
        <div>
          <p class="p-footer">Todos los derechos reservados©️</p>
        </div>
      </div>
    </footer>
</body>
</html>